<div class="row">
	<div class="col-sm-12 col-md-3">
		<div class="subnavi hidden-sm hidden-xs affix-top" data-spy="affix" data-offset-top="242">
			<ul class="nav">
				<li><a href="{{env::request}}#<?php echo standardize($this->labels['beschreibung']);?>"><?php echo $this->labels['beschreibung']; ?></a></li>
				<li><a href="{{env::request}}#<?php echo standardize($this->labels['anforderungen']);?>"><?php echo $this->labels['anforderungen']; ?></a></li>
				<li><a href="{{env::request}}#<?php echo standardize($this->labels['ausbildung']);?>"><?php echo $this->labels['ausbildung']; ?></a></li>
				<li><a href="{{env::request}}#<?php echo standardize($this->labels['zukunft']);?>"><?php echo $this->labels['zukunft']; ?></a></li>
				<li><a href="{{env::request}}#<?php echo standardize($this->labels['verwandt']);?>"><?php echo $this->labels['verwandt']; ?></a></li>
			</ul>
             <?php if($this->berufe['linklehrstelle']): ?>
            <a href="<?php echo $this->berufe['linklehrstelle']; ?>" class="btn btn-default btn-grouped-vertical"><?php echo $this->labels['findelehre']?></a>
            <a href="<?php echo $this->berufe['linkschnupperstelle']; ?>" class="btn btn-default btn-grouped-vertical"><?php echo $this->labels['findenschnupper']?></a>
            <?php endif; ?>
		</div>
	</div>
	<div class="col-sm-12 col-md-9">
		<div class="row">
		<div class="col-sm-12 col-md-4 col-md-push-8">
			<?php if($this->werbung): ?>
				<a  class="wrb wrb-sm-b-detail" href="<?php echo $this->werbung['url']; ?>" data-name="<?php echo $this->werbung[bezeichnung]; ?>" data-where="Bannerwerbung Beruf Detail" data-what="Medium Rectangle" target="_blank">
					<img src="<?php echo $this->werbung['img_mobil']; ?>" alt="<?php echo $this->werbung['bildbeschreibung']; ?>" title="<?php echo $this->werbung['bildbeschreibung']; ?>" />
				</a>
				<a  class="wrb wrb-md-b-detail" href="<?php echo $this->werbung['url']; ?>" data-name="<?php echo $this->werbung[bezeichnung]; ?>" data-where="Bannerwerbung Beruf Detail" data-what="Super Banner" target="_blank">
					<img class="wrb-lg" src="<?php echo $this->werbung['img_desktop']; ?>" alt="<?php echo $this->werbung['bildbeschreibung']; ?>" title="<?php echo $this->werbung['bildbeschreibung']; ?>" />
				</a>
				<?php 
					if($this->werbung['additionalCode']){
						echo $this->werbung['additionalCode'];
					}
				?>
			<?php endif; ?>
            
            <?php foreach($this->video as $video): ?>
                <?php echo $video; ?>
                <br />
            <?php endforeach;?>
            
            
            
		</div>
			<div class="col-sm-12 col-md-8 col-md-pull-4">
				<?php if(count($this->berufe['bilder']) > 1):?>
				<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner" role="listbox">
					<?php $i=0; foreach($this->berufe['bilder'] as $bild): ?>
					<div class="item <?php $i++; if($i==1){echo 'active';}?>">
					  <img src="<?php echo $bild; ?>" />
					</div>
					<?php endforeach; ?>
				  </div>
				  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div>
				<?php elseif(count($this->berufe['bilder']) == 1): ?>
					<img src="<?php echo $this->berufe['bilder'][0] ?>" />
				<?php endif; ?>

		<h1 id="<?php echo standardize($this->labels['beschreibung']);?>"><?php echo $this->berufe['bezeichnung']; ?></h1>
		
		<?php if($this->berufe['beschreibung']): ?>
			<h2><?php echo $this->labels['beschreibung']; ?></h2>
			<?php echo $this->berufe['beschreibung']; ?>
		<?php endif; ?>
		
		<?php if($this->berufe['anforderung']): ?>
			<h2 id="<?php echo standardize($this->labels['anforderungen']);?>"><?php echo $this->labels['anforderungen']; ?></h2>
			<?php echo $this->berufe['anforderung']; ?>
		<?php endif; ?>
		
		<?php if($this->berufe['ausbildung']): ?>
			<h2 id="<?php echo standardize($this->labels['ausbildung']);?>"><?php echo $this->labels['ausbildung']; ?></h2>
			<?php echo $this->berufe['ausbildung']; ?>
		<?php endif; ?>
		
		<?php if($this->berufe['zukunft']): ?>
			<h2 id="<?php echo standardize($this->labels['zukunft']);?>"><?php echo $this->labels['zukunft']; ?></h2>
			<?php echo $this->berufe['zukunft']; ?>
		<?php endif; ?>
		
		<?php if(count($this->berufe_verwandt) > 0): ?>
		<h2 id="<?php echo standardize($this->labels['verwandt']);?>"><?php echo $this->labels['verwandt']; ?></h2>
		<div class="list-group">
			<?php foreach($this->berufe_verwandt as $verwandt): ?>
			<a href="<?php echo $verwandt['link'] ?>" class="list-group-item">
				<div class="field berufsbezeichnung">
					<div class="value">
						<span class="text"><?php echo $verwandt['bezeichnung'] ?></span>						
					</div>
				</div>
			</a>
			<?php endforeach; ?>
		</div>
		<?php endif;?>
		</div>
             <div class="visible-sm visible-xs berufslexikon-lehrstellenlink">
                <?php if($this->berufe['linklehrstelle']): ?>
                <div class="col-sm-6 col-xs-12">
                    <a href="<?php echo $this->berufe['linklehrstelle']; ?>" class="btn btn-default btn-grouped-vertical"><?php echo $this->labels['findelehre']?></a>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <a href="<?php echo $this->berufe['linkschnupperstelle']; ?>" class="btn btn-default btn-grouped-vertical"><?php echo $this->labels['findenschnupper']?></a>
                </div>
                <?php endif; ?> 
            </div>
                
		</div>
		<br/><?php echo $this->labels['source']?>: berufsberatung.ch<br/>
		<br/>
		
	</div>
</div>
<script type="text/javascript">
(function($){
   $(function(){
      $('video').mediaelementplayer();
	  <?php echo($this->jQuery) ?>
   });
})(jQuery);
</script>